.basket, .home, .kart_site, .email, .ring, .icon_list, .frg{
	background: url(sprites.png) no-repeat;
}

.basket{
	background-position: -76px -5px ;
	width: 21px;
	height: 17px;
}

.home{
	background-position: -7px -7px ;
	width: 12px;
	height: 11px;
}

.kart_site{
	background-position: -30px -7px ;
	width: 14px;
	height: 10px;
}

.email{
	background-position: -56px -8px ;
	width: 12px;
	height: 9px;
}

.ring{
	background-position: -133px -4px ;
	width: 22px;
	height: 23px;
}

.icon_list{
	background-position: -104px -6px ;
	width: 12px;
	height: 14px;
}

.frg{
	background-position: -169px -8px ;
	width: 14px;
	height: 18px;
}

